# RestaurantSurvey

app/: build.gradle
app/src/androidTest/java/actiknow/com/restaurantsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actiknow/com/restaurantsurvey/activity/: LoginActivity.java  MainActivity.java  MainActivityFragmentTest.java  MainActivityNew.java  QuestionActivity.java  RatingActivity.java
app/src/main/java/actiknow/com/restaurantsurvey/app/: AppController.java
app/src/main/java/actiknow/com/restaurantsurvey/fragment/: FragmentOne.java  FragmentTwo.java  QuestionFragment.java  RatingFragment.java  StartSurveyFragment.java
app/src/main/java/actiknow/com/restaurantsurvey/model/: Option.java  Question.java  Response.java
app/src/main/java/actiknow/com/restaurantsurvey/utils/: AppConfigTags.java  AppConfigURL.java  Constants.java  LruBitmapCache.java  NetworkConnection.java  SetTypeFace.java  TypefaceSpan.java  UserDetailsPref.java  Utils.java
app/src/main/res/drawable-v24/: layout_edittext.xml
app/src/main/res/layout/: fragment_test.xml  fragment_test_one.xml  fragment_test_two.xml
app/src/main/res/layout-large/: activity_question.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_main.xml  activity_rating.xml  fragment_question.xml  fragment_rating.xml  fragment_start_survey.xml
app/src/main/res/layout-normal-land/: activity_login.xml  activity_main.xml  activity_question.xml  fragment_question.xml  fragment_rating.xml  fragment_start_survey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/actiknow/com/restaurantsurvey/: ExampleUnitTest.java
